<!DOCTYPE html>  <!-- ESSE IDENTIFICA QUE O DOCUMENTO É HTML5-->
<html>
    <head>
        <meta charset-"utf-8">
        <title>Hereberz</title>
		<link rel="stylesheet" href="style.css">
    </head>
    <body>
		<header class="topo">
			<img src="Imgs/hebin.png"  class="test" alt="eu fofin" title="eu fofinho" >
			<h1 id="title">Olá! Eu sou Heber Paim!</h1>
		</header>
		<section>
			<header>
				<h2 class="subtitle"></h2>
			</header>
				<article class="post">
					<header>
						<h3 class="post_title"> Esse Website é apenas um teste! </h3>
					</header>
					<img class="post_img" alt="texto em html" title="uma img aleatoria da net de um codigo htmlzinho" src="Imgs/html.png">
					<p class="post_content">
					Eu sou um estudante de engenharia da computação que agora está treinando programação Web e procurando empregos fora da área específica do meu curso, pois não quero mais seguir com ele.
					Quero conseguir fazer engenharia de software assim que possível pra poder me desenvolver profissionalmente de maneira mais direcionada ao que eu quero trabalhar.
					<br>
					Atualmente estou estudando por conta, de casa e me desenvolvendo no que consigo.
					<br>

					</p>
				</article>

		</section>
		<footer class="rodape">
			<ul class="listinha">
				Me acompanhe pelas redes sociais!
				<br><br>		
					<a href="https://www.linkedin.com/in/heber-paim-2b0b39156/" target="_blank"><img height="35" width="35" src="Icons/linkedin.png"></img></a>
					<a href="https://github.com/herebers" target="_blank"><img height="35" width="35" src="Icons/githicon.png"></img></a>
					<a href="mailto:heber.joan@hotmail.com"><img height="35" width="35" src="Icons/email.png"></img></a>
					<a href="https://twitter.com/hereberz" target="_blank"><img height="35" width="35" src="Icons/twicon.png"></img></a>
					<a href="https://instagram.com/herebers_" target="_blank"><img height="35" width="35" src="Icons/insticon.png"></img></a>
			</ul>
		</footer>
    </body>
</html>